<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIView_transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😄" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-JM-gAl">
                                <rect key="frame" x="40" y="20" width="240" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gGE-JM-gAl" secondAttribute="height" multiplier="288:305" id="WF6-HB-44H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-Yq-URe">
                                <rect key="frame" x="20" y="498" width="41" height="30"/>
                                <state key="normal" title="Ghost"/>
                                <connections>
                                    <action selector="ghostButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCR-9w-4cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-k4-Nry">
                                <rect key="frame" x="240" y="498" width="60" height="30"/>
                                <state key="normal" title="Pumpkin"/>
                                <connections>
                                    <action selector="pumpkinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViN-bv-I1t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-Ve-rEG">
                                <rect key="frame" x="107" y="497" width="106.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-JY-GqX">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-AK-98f">
                                        <rect key="frame" x="64" y="0.0" width="42.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8f2-Yq-URe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4cA-oF-RBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGE-JM-gAl" secondAttribute="trailing" constant="40" id="5fL-gm-ohQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8f2-Yq-URe" secondAttribute="bottom" constant="40" id="E5a-la-Z4g"/>
                            <constraint firstItem="gGE-JM-gAl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O1d-Qa-rvS"/>
                            <constraint firstItem="gGE-JM-gAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="O5g-jX-AAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJr-Ve-rEG" secondAttribute="bottom" constant="40" id="Q3x-8f-S8d"/>
                            <constraint firstItem="TJr-Ve-rEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9v-gs-FJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3T-k4-Nry" secondAttribute="trailing" constant="20" id="niH-uQ-eRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z3T-k4-Nry" secondAttribute="bottom" constant="40" id="uFD-Rz-nrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delaySwitch" destination="ffh-JY-GqX" id="dv2-Ch-7NE"/>
                        <outlet property="emojiLabel" destination="gGE-JM-gAl" id="Jed-pB-7Vp"/>
                        <outlet property="ghostButton" destination="8f2-Yq-URe" id="aCC-4o-CHf"/>
                        <outlet property="pumpkinButton" destination="z3T-k4-Nry" id="J3t-5x-ZIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="81.338028169014081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
